
upstream flask_server {
    server flask:5000;
}

upstream ui_server {
    server ui:80;
}

server {

    listen 80;

    location / {
        # if ($request_uri ~* "/ui/(.*)") { 
        #     proxy_pass  http://ui_server/$1;
        # }   
        
        proxy_pass http://ui_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://flask_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /debug {
        proxy_pass http://flask_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

map $http_cf_ipcountry $allow {
        default no;
        CZ yes;
        SK yes;
}


server {
    listen              443 ssl;
    server_name         bakalarka1.borysek.eu;

    ssl_certificate     /etc/ssl/private/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    ssl_password_file /etc/ssl/private/keys.pass;

    location / {
        proxy_pass http://localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    if ($allow = no) {
        return 403;
    }

}

