REDIS_ENABLED=True
REDIS_URL=redis://redis
REMOTE_COLLECTOR_KEY=FILL_MANUALLY
BATCH_INCREMENTS=1
BATCH_SIZE=1
SLACK_API_TOKEN=xoxb-FILL
SLACK_CLIENT_ID=FILL
SLACK_CLIENT_SECRET=FILL
SLACK_BOT_SCOPE=incoming-webhook
TRAFFIC_COMING_THROUGH_CLOUDFLARE=FALSE
TRAFFIC_COMING_THROUGH_PROXY=FALSE
